# WARNING: Commenting after a variable's value DOES NOT WORK in .env files.
# In other words, don't to this: `FOO=value # this is a comment`.
# This would give the value "value # this is a comment" to the FOO variable.
# You need to use single-line comments instead, e.g:
# ```
#   # this is a comment:
#   FOO=value
# ```

#
#
#

# Frontend app URL and bare domain name:
FRONTEND_URL=https://frontend{.pi.network.SIMCARD.com}
FRONTEND_DOMAIN_NAME=frontend.{PI.network.simCARD.com}

# Backend app URL and bare domain name:
BACKEND_URL=https://backend.{PI.network.simCARD.com}
BACKEND_DOMAIN_NAME=backend.{PI.network.simCARD.com}


# Obtain the following 2 values on the Pi Developer Portal (open develop.pi in the Pi Browser).

# Domain validation key:={a5e7f997155b1af3e0d66d641125631ff80fe4ffaf146d6290aa08de877711fb0d2b65dea55e165ebf1f20cc540cb689dfa0abe6166508bbd223b02ea4572322}
DOMAIN_VALIDATION_KEY=todo_developer_portal
# Pi Platform API Key:={ujfvdxmziknjexcocznu9hh4etnqurcmhmkufmcgzmqijn2q7po8theozty3vtui4}
PI_API_KEY=todo_developer_portal

# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET={(NETWORKFORPISIMCARD1)}

# MongoDB database connection details:
MONGODB_DATABASE_NAME={NETWORK FOR PI (SIMCARD)}
MONGODB_USERNAME={NETWORK FOR PI (SIMCARD)}
MONGODB_PASSWORD={(NETWORKFORPISIMCARD1)}


# This will be prepended to all container names.
# Changing this will make docker-compose lose track of all your containers.
# Run `docker-compose down` before changing it.
COMPOSE_PROJECT_NAME=pi-demo-app

# Set this to either "development" or "production" (XXX "staging"?):
ENVIRONMENT=production

# This directory will be used to store all persistent data needed by Docker (using volumes):
DATA_DIRECTORY=./docker-data

# URL of the Pi Platform API - you should not need to change this.
PLATFORM_API_URL=https://api.minepi.com
